.about_container {
  position: absolute;
  right: 40px;
  top: 80px;
  width: 75.5%;
  height: 88%;
  border: 2px solid #fff;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: #111;
  color: #efefef;
  .about_header {
    .header_sub {
      display: flex;
      justify-content: space-between;
      p.headline {
      flex: 1;
      padding: 5.5%;
      padding-bottom: 0;
      font-size: 30px;
      font-family: 'League Gothic', sans-serif;
      text-decoration: underline;
      }
      div.barcode_container {
        position: relative;
        top: 50px;
        width: 250px;
        height: 50px;
        margin-right: 5.5%;
        background-color: #ccc;
        p.left_caution {
          position: absolute;
          top: 50%;
          left: 10px;
          font-size: 35px;
          color: #000;
          transform: translateY(-50%);
        }
     
        p.barcode {
          position: relative;
          width: 200px;
          height: 30px;
          margin-left: 50px;
          background: url(../images/barcode-14626.png) no-repeat 0 -5%;
          background-size: cover;
          &::after {
            position: absolute;
            bottom: -15px;
            left: 10px;
            font-size: 12px;
            color: #000;
            content: '880907 1 010 4229 8897 0524 0';
          }
        }
      }
    }
    h2.about_title {
      width: 380px;
      padding: 2.1% 0.05% 2.1% 5.5%;
      font-size: 50px;
      font-family: 'Black Han Sans', sans-serif;
      font-weight: 400;
      letter-spacing: -3px;
    }
    .about_cont_container {
      display: flex;
      position: absolute;
      left: 50%;
      width: 89%;
      height: 55%;
      border-top: 2px solid #fff;
      transform: translateX(-50%);
      .about_picture {
        width: 30%;
        height: 100%;
        border: 2px solid #fff;
        border-top: 0;
        background: url(../images/dog-g155fc11f1_1920.jpg) no-repeat 50% 0;
        background-size: cover;
      }
      .about_detail {
        position: relative;
        width: 70%;
        // background-color: #555;
        font-family: 'Black Han Sans', sans-serif;
        letter-spacing: -1px;
        h3.ad_h3 {
          position: relative;
          padding: 40px;
          padding-bottom: 10px;
          // font-size: 50px;
          font-size: calc(20px + 1.5vw);
          font-weight: 400;
          word-break: keep-all;
          &::after {
            position: absolute;
            bottom: 10px;
            left: 40px;
            width: 210px;
            height: 2px;
            background-color: #F9D949;
            content: '';
          }
        }
        p.ad_p {
          padding: 0 40px 10px 40px;
          font-family: 'Noto Sans', sans-serif;
          font-size: calc(12px + 0.8vw);
          font-weight: 400;
          strong {
            font-size: calc(14px + 0.8vw);
            color: #F9D949;
          }
        }
        .btn_contact {
          position: absolute;
          right: 50px;
          bottom: 0px;
          width: 200px;
          height: 50px;
          margin: 20px 0 0 40px;
          border: 0;
          border-radius: 20px;
          background-color: #333;
          font-size: 30px;
          font-family: 'League Gothic', sans-serif;
          color: #fff;
          cursor: pointer;
          &:hover {
            bottom: -4px;
            background-color: #fff;
            color: #333;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .about_picture {
    height: 65% !important;
  }
}

@media screen and (max-width: 1200px) {
  div.barcode_container {
    top: 35px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
  .about_cont_container {
    height: 62% !important;
    .about_picture {
      height: 45% !important;
    }
  }
}

@media screen and (max-width: 960px) {
  div.barcode_container {
    top: 30px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
}

@media screen and (max-width: 860px) {
  div.barcode_container {
    top: 25px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
  .btn_contact {
    bottom: -20px !important;
    width: 100px !important; 
    height: 30px !important;
    font-size: 20px !important;
  }
}

@media screen and (max-width: 760px) {
  .about_cont_container {
    height: 66% !important;
    .about_picture {
      height: 35% !important;
    }
  }
  div.barcode_container {
    top: 20px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
  .btn_contact {
    bottom: -30px !important;
  }
}

@media screen and (max-width: 610px) {
  p.headline {
    padding-right: 0 !important;
  }
  .about_cont_container {
    display: flex;
    flex-direction: column;
    .about_picture {
      width: 100% !important;
      box-sizing: border-box !important;
    }
    .about_detail {
      width: 100% !important;
      height: 65% !important;
      border-left: 2px solid #fff;
      .btn_contact {
        bottom: -40px !important;
        width: 100px !important; 
        height: 30px !important;
        font-size: 20px !important;
      }
    }
  }
  div.barcode_container {
    top: 15px !important;
    right: -30px !important;
    transform: scale(0.6);
  }
}

@media screen and (max-width: 560px) {
  p.headline {
    padding-right: 0 !important;
    font-size: 18px !important;
  }
  h2.about_title {
    width: 230px !important;
    font-size: 30px !important;
  }
  .about_cont_container {
    height: 77% !important;
    .about_picture {
      height: 25% !important;
    }
    .about_detail {
      height: 75% !important;
      .btn_contact {
        bottom: 0px !important;
      }
    }
  }
  div.barcode_container {
    top: 8px !important;
    right: -50px !important;
    width: 250px !important;
    transform: scale(0.6);
  }
}