@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
/* font-family: 'League Gothic', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
/* font-family: 'Black Han Sans', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;600;800;900&display=swap');
/* font-family: 'Noto Sans', sans-serif; */


body {background-color: #000;}
a {text-decoration: none; color: #fff;}
ul,li {list-style: none;}
*{margin: 0; padding: 0;}