.header_container {
  position: relative;
  .header_text {
    position: absolute;
    width: 100%;
    h1 {
      position: absolute;
      top: 0;
      left: 0;
      padding: 40px;
      font-size: 100px;
      font-family: 'League Gothic', sans-serif;
      color: #fff;
    }
    p {
      position: absolute;
      top: 160px;
      left: 40px;
      font-size: 40px;
      font-family: 'League Gothic', sans-serif;
      color: #fff;
    }
  }
  .gnb {
    z-index: 999;
    position: relative;
    top: -500px;
    left: 50%;
    width: 400px;
    height: 500px;
    background-color: #F059AB;
    border-radius: 40px;
    transform: translateX(-50%);
    transition: all 1s ease 0s;
    &::after {
      position: absolute;
      bottom: -50px;
      left: 50%;
      width: 180px;
      height: 50px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      background-color: #F059AB;
      transform: translateX(-50%);
      content: '';
    }
    &:hover {
      top: 56px;
    }
    .gnb_container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 70%;
      transform: translateX(-50%) translateY(-50%);
      .gnb_main {
        font-size: 36px;
        font-family: 'League Gothic', sans-serif;
        color: #efefef;
        .gnb_sub {
          font-size: 24px;
          text-indent: 30px;
        }
      }
    }
  }
}