.nav {
  position: absolute;
  top: 275px;
  left: 40px;
  // width: 390px;
  width: 20.4%;
  height: 300px;
  // border: 2px solid #fff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #333;
  .nav_btn {
    height: 100px;
    border: 2px solid transparent;
    border-right: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-sizing: border-box;
    &.on {
      border: 2px solid #fff;
      background-color: #111;
    }
    p {
      font-size: 50px;
      font-family: 'League Gothic', sans-serif;
      text-align: center;
      line-height: 100px;
    }
  }
}

@media screen and (max-width: 1500px) {
  .nav_btn {
    p {
      font-size: 40px !important;
      text-indent: -15px;
    }
  }
}

@media screen and (max-width: 1300px) {
  .nav_btn {
    p {
      font-size: 30px !important;
      text-indent: -25px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .nav_btn {
    p {
      font-size: 20px !important;
      text-indent: -40px;
    }
  }
}

// @media screen and (max-width: 700px) {
//   .nav_btn:nth-of-type(2) {
//     p {
//      text-indent: 3px !important;
//     }
//   }
// }

@media screen and (max-width: 560px) {
  .nav_btn {
    p {
      word-break: break-all;
    }
  }
}
