.projects_container {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background: #222;
  box-sizing: border-box;
  .projects_background {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(2px);
    opacity: 0.7;
    &.bg_davich {
      background: url(../images/back_davich.png);
    }
    &.bg_sem {
      background: url(../images/back_sem.png);
    }
    &.bg_cjone {
      background: url(../images/back_cjone.png);
    }
    &.bg_messenger {
      background: url(../images/back_messenger.png);
    }
    &.bg_movie {
      background: url(../images/back_movie.png);
    }
  }
  .projects_video {
    flex: 1;
    border: 1px solid yellow;
  }
  .projects_inner {
    position: relative;
    flex: 1;
    margin-top: 100px;
    padding: 30px;
    border: 2px solid #fff;
    border-radius: 20px;
    color: #efefef;
    box-sizing: border-box;
    .pj_top {
      position: relative;
      height: 35%;

      .pj_icons {
        position: absolute;
        // background: #fff;
        width: 180px;
        height: 50px;
        img {
          width: 50px;
          height: 50px;
          object-fit: contain;
        }
      }

      .pj_header {
        position: absolute;
        right: 0;
        .pj_headline {
          font-family: 'League Gothic', sans-serif;
          font-size: 24px;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
          text-align: right;
        }
        .pj_h2 {
          font-family: 'League Gothic', sans-serif;
          font-size: 60px;
          font-weight: 400;
          text-shadow: 1px 1px 1px rgba(0,0,0,1);
        }
      }
      .pj_items {
        position: absolute;
        top: 120px;
        right: 0;
        display: flex;
        flex-direction: row-reverse;
        font-family: 'IBM Plex Sans KR', sans-serif;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
        text-align: right;
        line-height: 1.5;
        .pj_span {
          color: #0096FF;
        }
      }
    }
    .pj_content_container {
      position: relative;
      overflow-y: auto;
      height: 65%;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-sizing: border-box;
      box-shadow: inset 3px 3px 2px rgba(150,150,150,0.5);
      &::-webkit-scrollbar {
        display: none;
      }
      .pj_scroll_down {
        opacity: 0;
        position: absolute;
        top: 20px;
        right: 20px;
        font-family: 'League Gothic', sans-serif;
        color: #333;
        animation: pj_scroll_down 0.5s linear 0s infinite alternate-reverse;
        transition: opacity .5s ease 0s;
      }
      @keyframes pj_scroll_down {
        0% {top: 22px;}
        50% {top: 20px;}
        100% {top: 18px;}
      }
      .pj_h3 {
        margin-bottom: 5px;
        font-size: calc(12px + 0.8vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        font-weight: 800;
        color: #333;
        &:nth-of-type(2) {
          margin-top: 20px;
        }
      }
      .pjc_text {
        padding-left: calc(10px + 0.5vw);
        font-size: calc(10px + 0.5vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        color: #333;
        word-break: keep-all;
        strong {
          color: #F059AB;
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .pj_scroll_down {
    opacity: 1 !important;
  }
}

@media screen and (max-width: 1140px) {
  .sem_title {
    font-size: 40px !important;
  }
}

@media screen and (max-width: 800px) {
  .projects_container {
    flex-direction: column;
    .projects_inner {
      margin-top: 0;
      .pj_headline {
        font-size: 18px !important;
      }
      .pj_h2 {
        font-size: 40px !important;
      }
      .pj_items {
        top: 70px !important;
        font-size: 12px !important;
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .ma_container {
    height: 60% !important;
    bottom: -20px;
  }
}