$coverBgColor: #222831;
$ca01color: #222831;
$ca02color: #FFB400;
$ca03color: #FF7315;
$ca04color: #DC3535;

.ca_char_container {
  z-index: 32;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  // background-color: green;
  .cover_char {
    position: absolute;
    top: 50%;
    width: 100%;
    height: calc(250px + 18vw);
    box-sizing: border-box;
    transform: translateY(-50%);
    // border: 10px solid red;
    .cc_unit {
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      // border: 10px solid green;
      animation: char_ani 1s ease 0.5s;
      .unit_char {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: 'League Gothic', sans-serif;
        font-size: calc(250px + 18vw);
        color: #fff;
        letter-spacing: -10px;
        transform: translateX(-50%) translateY(-50%);
      }
      @keyframes char_ani {
        0%{bottom: 0; height: 0;}
        100%{top: 0; height: auto;}
      }
    }
  }
}

.ca_container {
  z-index: 31;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  .cover_animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:nth-of-type(1) {
      background-color: $ca01color;
      animation: cover_ani2 2s ease 0s;
    }
    &:nth-of-type(2) {
      transform: translateY(100vh);
      background-color: $ca02color;
      animation: cover_ani 0.8s ease 0.2s;
    }
    &:nth-of-type(3) {
      transform: translateY(100vh);
      background-color: $ca03color;
      animation: cover_ani 0.8s ease 0.4s;
    }
    &:nth-of-type(4) {
      transform: translateY(100vh);
      background-color: $ca04color;
      animation: cover_ani 0.8s ease 0.6s;
    }
  }
  
  @keyframes cover_ani {
    0%{transform: translateY(100vh);}
    100%{transform: translateY(0);}
  }
}

.cover_container {
  z-index: 2;
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: $coverBgColor;
  transition: transform 2s ease;

  .cover_inner {
    width: 100%;
    height: 100%;
    .cover_title {
      position: absolute;
      top: 50%;
      left: 50%;
      font-family: 'League Gothic', sans-serif;
      // font-size: 600px;
      font-size: calc(250px + 18vw);
      color: #fff;
      letter-spacing: -10px;
      transform: translateX(-50%) translateY(-50%);
      .cover_p {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100%;
        font-family: 'IBM Plex Sans KR', sans-serif;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0px;
        transform: translateX(-50%);
      }
      .circle_icon {
        position: absolute;
        // top: 450px;
        // left: 550px;
        top: 65%;
        left: 85%;
        width: 240px;
        height: 240px;
        // border: 1px solid red;
        img {
          position: absolute;
          top: 0;
          left: 0;
          // border: 1px solid green;
          animation: circle_ani 10s linear 0s infinite normal;
          @keyframes circle_ani {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
          }
        }
        .cover_span {
          position: absolute;
          top: 50%;
          left: 50%;
          font-family: 'League Gothic', sans-serif;
          font-size: 50px;
          color: #111;
          letter-spacing: 0px;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .circle_icon {
    top: -25% !important;
    left: 50% !important;
  }
  .cover_p {
    bottom: -50px !important;
  }
}

@media screen and (max-height: 800px) {
  .cover_container {
    min-height: 800px;
  }
  .ca_char_container {
    min-height: 800px;
  }
}