$coverBgColor: #222831;
$ca01color: #222831;
$ca02color: #FFB400;
$ca03color: #FF7315;
$ca04color: #DC3535;
$titleFontSize: calc(200px + 18vw);

.ca_char_container {
  z-index: 32;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  // background-color: green;
  .cover_char {
    position: absolute;
    top: 50%;
    width: 100%;
    height: $titleFontSize;
    box-sizing: border-box;
    transform: translateY(-50%);
    // border: 10px solid red;
    .cc_unit {
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      // border: 10px solid green;
      animation: char_ani 1s ease 0.5s;
      .unit_char {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        font-family: 'League Gothic', sans-serif;
        font-size: $titleFontSize;
        color: #fff;
        letter-spacing: -10px;
        transform: translateX(-50%) translateY(-50%);
        .char_inner {
          display: flex;
          li {
            &:nth-of-type(1) {
              transform: translateY(0);
              animation: char_movement 0.5s linear 0.5s;
            }
            &:nth-of-type(2) {
              transform: translateY(0);
              animation: char_movement 0.5s linear 0.6s;
            }
            &:nth-of-type(3) {
              transform: translateY(0);
              animation: char_movement 0.5s linear 0.7s;
            }
            &:nth-of-type(4) {
              transform: translateY(0);
              animation: char_movement 0.5s linear 0.8s;
            }
            &:nth-of-type(5) {
              transform: translateY(0);
              animation: char_movement 0.5s linear 0.9s;
            }
            &:nth-of-type(6) {
              transform: translateY(0);
              animation: char_movement 0.5s linear 1.0s;
            }
            &:nth-of-type(7) {
              transform: translateY(0);
              animation: char_movement 0.5s linear 1.1s;
            }
            &:nth-of-type(8) {
              transform: translateY(0);
              animation: char_movement 0.5s linear 1.2s;
            }
            &:nth-of-type(9) {
              transform: translateY(0);
              animation: char_movement 0.5s linear 1.3s;
            }
          }
          @keyframes char_movement {
            0% {transform: translateY(0);}
            100% {transform: translateY(-100%);}
          }
        }
      }
      @keyframes char_ani {
        0%{bottom: 0; height: 0;}
        100%{top: 0; height: auto;}
      }
    }
  }
}

.ca_container {
  z-index: 31;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  .cover_animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:nth-of-type(1) {
      background-color: $ca01color;
      animation: cover_ani2 2s ease 0s;
    }
    &:nth-of-type(2) {
      transform: translateY(100vh);
      background-color: $ca02color;
      animation: cover_ani 0.8s ease 0.2s;
    }
    &:nth-of-type(3) {
      transform: translateY(100vh);
      background-color: $ca03color;
      animation: cover_ani 0.8s ease 0.4s;
    }
    &:nth-of-type(4) {
      transform: translateY(100vh);
      background-color: $ca04color;
      animation: cover_ani 0.8s ease 0.6s;
    }
  }
  
  @keyframes cover_ani {
    0%{transform: translateY(100vh);}
    100%{transform: translateY(0);}
  }
}

.cover_container {
  z-index: 2;
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: $coverBgColor;
  transition: transform 2s ease;

  .cover_inner {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    // border: 10px solid red;
    .cover_scroll_down_btn {
      position: absolute;
      bottom: 10px;
      left: 50%;
      width: 100px;
      height: 90px;
      // border: 1px solid #fff;
      transform: translateX(-50%);
      animation: scroll_ani 0.5s linear 0s infinite alternate-reverse;

      @keyframes scroll_ani {
        0% {bottom: 5px;}
        100% {bottom: 10px;}
      }
      &::before {
        position: absolute;
        left: 50%;
        width: 30px;
        height: 50px;
        border-radius: 20px;
        border: 1px solid #fff;
        content: '';
        filter: blur(0.6px);
        transform: translateX(-50%);
      }
      &::after {
        position: absolute;
        top: 5px;
        left: 50%;
        width: 6px;
        height: 12px;
        border-radius: 3px;
        background-color: #fff;
        content: '';
        filter: blur(0.6px);
        transform: translateX(-50%);
      }
      span {
        position: absolute;
        bottom: 95px;
        left: 50%;
        width: 100px;
        font-family: 'League Gothic', sans-serif;
        font-size: 18px;
        color: #fff;
        text-align: center;
        transform: translateX(-50%);
        &::after {
          position: absolute;
          bottom: -80px;
          left: 50%;
          content: '∨';
          filter: blur(0.5px);
          transform: translateX(-50%);
        }
      }
    }

    .cover_title {
      position: absolute;
      top: 50%;
      left: 50%;
      font-family: 'League Gothic', sans-serif;
      // font-size: 600px;
      font-size: $titleFontSize;
      color: #fff;
      letter-spacing: -10px;
      transform: translateX(-50%) translateY(-50%);
      .cover_p {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 350px;
        font-family: 'IBM Plex Sans KR', sans-serif;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        letter-spacing: 0px;
        transform: translateX(-50%);
        // border: 1px solid red;
      }
      .circle_icon {
        position: absolute;
        // top: 450px;
        // left: 550px;
        top: 65%;
        left: 85%;
        width: 240px;
        height: 240px;
        // border: 1px solid red;
        img {
          position: absolute;
          top: 0;
          left: 0;
          // border: 1px solid green;
          animation: circle_ani 10s linear 0s infinite normal;
          @keyframes circle_ani {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
          }
        }
        .cover_span {
          position: absolute;
          top: 50%;
          left: 50%;
          font-family: 'League Gothic', sans-serif;
          font-size: 50px;
          color: #111;
          letter-spacing: 0px;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
  }
}


$titleFontSizeSM: calc(160px + 18vw);
@media screen and (max-width: 1200px) {
  .cover_char {
    height: $titleFontSizeSM !important;
  }
  .unit_char {
    font-size: $titleFontSizeSM !important;
  }
  .cover_title {
    font-size: $titleFontSizeSM !important;
  }
  .circle_icon {
    left: 95% !important;
  }
  .cover_p {
    bottom: -50px !important;
  }
  .circle_icon {
    top: 60% !important;
    left: 85% !important;
  }
}

$titleFontSizeSSM: calc(90px + 18vw);
@media screen and (max-width: 800px) {
  .cover_char {
    height: $titleFontSizeSSM !important;
  }
  .unit_char {
    font-size: $titleFontSizeSSM !important;
  }
  .cover_title {
    font-size: $titleFontSizeSSM !important;
  }

  .circle_icon {
    top: -48% !important;
    left: 70% !important;
  }
  .cover_p {
    bottom: -50px !important;
  }
}

$titleFontSizeXSM: calc(80px + 18vw);
@media screen and (max-width: 560px) {
  .cover_char {
    height: $titleFontSizeXSM !important;
  }
  .unit_char {
    font-size: $titleFontSizeXSM !important;
  }
  .cover_title {
    font-size: $titleFontSizeXSM !important;
  }
  .circle_icon {
    top: -40% !important;
    left: 60% !important;
    width: 150px !important;
    height: 150px !important;
    img {
      width: 150px;
      height: 150px;
    }
    .cover_span {
      font-size: 30px !important;
    }
  }
  .cover_p {
    bottom: -50px !important;
  }
}


@media screen and (max-height: 800px) {
  .cover_container {
    min-height: 800px;
  }
  .ca_char_container {
    min-height: 800px;
  }
}