.nav {
  position: absolute;
  top: 275px;
  left: 40px;
  // width: 390px;
  width: 20.42%;
  height: 400px;
  // border: 2px solid #fff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #333;
  .nav_btn {
    z-index: 1;
    position: relative;
    height: 100px;
    border: 2px solid transparent;
    border-right: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-sizing: border-box;
    &.active {
      border: 2px solid #fff;
      border-right: 0;
      background-color: #111;
    }
    p {
      font-size: 50px;
      font-family: 'League Gothic', sans-serif;
      text-align: center;
      line-height: 100px;
      transition: color .25s ease-in;
      &:hover {
        color: #F9D949;
      }
    }
  }
}

@media screen and (max-width: 1500px) {
  .nav_btn {
    p {
      font-size: 40px !important;
      text-indent: -15px;
    }
  }
}

@media screen and (max-width: 1300px) {
  .nav_btn {
    p {
      font-size: 30px !important;
      text-indent: -25px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .nav_btn {
    p {
      font-size: 20px !important;
      text-indent: -40px;
    }
  }
}

@media screen and (max-width: 600px) {
  .nav_btn {
    &:nth-of-type(2) {
      p {
        margin-top: 25px ;
      }
    }
    &:nth-of-type(3) {
      p {
        margin-top: 30px ;
      }
    }
    p {
      margin-top: 20px;
      writing-mode: vertical-lr;
      text-orientation:sideways ;
      transform: translateX(-20px) rotate(-180deg);
    }
  }
}

@media screen and (max-width: 560px) {
  .nav_btn {
    p {
      word-break: break-all;
      transform: translateX(-28px) rotate(-180deg);
    }
  }
}
