.other_container {
  position: absolute;
  right: 40px;
  top: 80px;
  width: 75.5%;
  height: 88%;
  border: 2px solid #fff;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: #111;
  color: #efefef;
  &::after {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #111;
    content: '';
  }
  .other_header {
    .header_sub {
      display: flex;
      justify-content: space-between;
      p.headline {
        z-index: 3;
        position: relative;
        flex: 1;
        padding: 5.5%;
        padding-bottom: 0;
        font-size: 30px;
        font-family: 'League Gothic', sans-serif;
        text-decoration: underline;
      }
      div.barcode_container {
        z-index: 3;
        position: relative;
        top: 50px;
        width: 250px;
        height: 50px;
        margin-right: 5.5%;
        background-color: #ccc;
        p.left_caution {
          position: absolute;
          top: 50%;
          left: 10px;
          font-size: 35px;
          color: #000;
          transform: translateY(-50%);
        }
     
        p.barcode {
          position: relative;
          width: 200px;
          height: 30px;
          margin-left: 50px;
          background: url(../images/barcode-14626.png) no-repeat 0 -5%;
          background-size: cover;
          &::after {
            position: absolute;
            bottom: -15px;
            left: 10px;
            font-size: 12px;
            color: #000;
            content: '880907 1 010 4229 8897 0524 0';
          }
        }
      }
    }
    h2.other_title {
      z-index: 3;
      position: relative;
      width: 435px;
      padding: 2.1% 0.05% 2.1% 5.5%;
      font-size: 80px;
      font-family: 'League Gothic', sans-serif;
      font-weight: 400;
    }
    .other_cont_container {
      z-index: 3;
      display: flex;
      flex-wrap: wrap;
      position: absolute;
      left: 50%;
      width: 89%;
      height: 55%;
      border: 2px solid #fff;
      box-sizing: border-box;
      transform: translateX(-50%);
      .other_detail {
        position: relative;
        height: 100%;
        // background-color: #555;
        font-family: 'Noto Sans', sans-serif;
        color: #333;
        box-sizing: border-box;
        &:nth-of-type(1) {
          width: 50%;
          border-right: 2px solid #fff;
          background: url(../images/doraemon.png) no-repeat 0 0;
          background-size: cover;
        }
        &:nth-of-type(2) {
          width: 50%;
          background: url(../images/emoji.png) no-repeat 0 0;
          background-size: cover;
        }
        h3.od_h3 {
          // padding: 30px;
          padding: 1.65vw;
          padding-bottom: 5px;
          // font-size: 50px;
          font-size: calc(18px + 0.6vw);
          font-weight: 600;
          word-break: keep-all;
          letter-spacing: -0.5px;
        }
        p.od_p {
          padding: 0 1.65vw 10px 1.65vw;
          // font-size: 30px;
          font-size: calc(12px + 0.1vw);
          font-weight: 400;
          letter-spacing: -0.5px;
        }
        button.od_button {
          position: absolute;
          left: 1.65vw;
          margin-top: 10px;
          padding: 5px;
          border: 0;
          border-radius: 5px;
          background: #FF165D;
          box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
          color: #fff;
          text-shadow: -1px -1px 0 #444;
          cursor: pointer;
          transition: all .25s ease 0s;
          &:hover {
            margin-top: 14px;
          }
        }

        span.od_period {
          position: absolute;
          left: 1.65vw;
          bottom: 20px;
          font-size: 20px;
          font-family: 'League Gothic', sans-serif;
        }
      }
    }
  }
}

@media screen and (max-width: 1850px) {
  .other_cont_container {
    height: 58% !important;
  }
}

@media screen and (max-width: 1500px) {
  .other_cont_container {
    height: 62% !important;
  }
}

@media screen and (max-width: 1200px) {
  div.barcode_container {
    top: 35px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
  .other_cont_container {
    height: 65% !important;
  }
}

@media screen and (max-width: 960px) {
  div.barcode_container {
    top: 30px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
  .other_cont_container {
    height: 68% !important;
  }
  .other_detail {
    &:nth-of-type(1) {
      background-position: 30% 0 !important;
    }
  }
}

@media screen and (max-width: 860px) {
  div.barcode_container {
    top: 25px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
}

@media screen and (max-width: 800px) {
  .od_h3 {
    font-size: calc(16px + 0.6vw) !important;
  }
}

@media screen and (max-width: 760px) {
  .other_cont_container {
    height: 70% !important;
  }
  div.barcode_container {
    top: 20px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
  .od_h3 {
    font-size: calc(14px + 0.5vw) !important;
  }
  .other_detail {
    &:nth-of-type(1) {
      background-position: 40% 0 !important;
    }
  }
}

@media screen and (max-width: 660px) {
  h2.other_title {
    font-size: 60px !important;
  }
  .od_period {
    font-size: 16px !important;
  }
}

@media screen and (max-width: 610px) {
  p.headline {
    padding-right: 0 !important;
  }
  .other_cont_container {
    display: flex;
    flex-direction: column;
    height: 75% !important;
    .other_detail {
      width: 100% !important;
      height: 50% !important;
      // border-left: 2px solid #fff;
      &:nth-of-type(1) {
        border-right: 0 !important;
        border-bottom: 2px solid #fff !important;
      }
    }
  }
  div.barcode_container {
    top: 15px !important;
    right: -30px !important;
    transform: scale(0.6);
  }
}

@media screen and (max-width: 560px) {
  p.headline {
    padding-right: 0 !important;
    font-size: 18px !important;
  }
  h2.other_title  {
    width: 230px !important;
    font-size: 30px !important;
  }
  .other_cont_container {
    height: 83% !important;
    .other_detail {
      height: 50% !important;
    }
  }
  div.barcode_container {
    top: 8px !important;
    right: -50px !important;
    width: 250px !important;
    transform: scale(0.6);
  }
  .other_detail {
    &:nth-of-type(1) {
      background-position: 0 0 !important;
    }
  }
}

@media screen and (max-height: 760px) {
  .other_container {
    min-height: 700px !important;
  }
}