$spanColor: #00c7FF;
$strongColor: #F059AB;
$h3Color: #333;
$textColor: #333;

.projects_container {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background: #222;
  box-sizing: border-box;
  .projects_background {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(8px);
    opacity: 0.7;
    &.bg_davich {
      background: url(../images/back_davich.png);
    }
    &.bg_sem {
      background: url(../images/back_sem.png);
    }
    &.bg_cjone {
      background: url(../images/back_cjone.png);
    }
    &.bg_messenger {
      background: url(../images/back_messenger.png);
    }
    &.bg_movie {
      background: url(../images/back_movie.png);
    }
  }
  .projects_video {
    flex: 1;
    border: 1px solid yellow;
  }
  .projects_inner {
    position: relative;
    flex: 1;
    margin-top: 100px;
    padding: 30px;
    border: 2px solid #fff;
    border-radius: 20px;
    color: #efefef;
    box-sizing: border-box;

    .pj_inner_header {
      position: absolute;
      top: calc(-30px - 1vw);
      left: 50%;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      transform: translateX(-50%);
      ul {
        display: flex;
        justify-content: right;
        // gap: 10px;
        margin-right: 20px;
        font-size: calc(10px + 0.3vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        box-sizing: border-box;
        li {
          width: calc(100px + 1vw);
          padding: 0.4vw 0.5vw 0.3vw;
          border: 2px solid #fff;
          border-bottom: 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          text-align: center;
          box-sizing: border-box;
          cursor: pointer;
          transition: background .5s ease 0s;
          &:hover {
            background-color: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }

    .pj_top {
      position: relative;
      height: 35%;

      .pj_icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 5px;
        border: 3px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to top right, #EA047E, #FF6D28, #FCE700, #00F5FF);
        box-sizing: border-box;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
        animation: color_ani 5s linear 0s infinite alternate-reverse;
        @keyframes color_ani {
          0% {border-image-source: linear-gradient(to top left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          20% {border-image-source: linear-gradient(to bottom right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          40% {border-image-source: linear-gradient(to bottom left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          60% {border-image-source: linear-gradient(to top right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          80% {border-image-source: linear-gradient(to top left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          100% {border-image-source: linear-gradient(to bottom right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
        }

        &.pj_2row_icons {
          height: 160px;
        }
        p {
          position: absolute;
          top: -21px;
          left: 0;
          font-family: 'League Gothic', sans-serif;
          font-size: calc(12px + 0.3vw);
          letter-spacing: 1px;
        }
        img {
          width: 70px;
          height: 70px;
          object-fit: contain;
        }
      }

      .pj_header {
        position: absolute;
        right: 0;
        .pj_headline {
          font-family: 'League Gothic', sans-serif;
          font-size: 24px;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
          text-align: right;
        }
        .pj_h2 {
          font-family: 'League Gothic', sans-serif;
          font-size: 60px;
          font-weight: 400;
          text-shadow: 1px 1px 1px rgba(0,0,0,1);
        }
      }
      .pj_items {
        position: absolute;
        top: 120px;
        right: 0;
        display: flex;
        flex-direction: row-reverse;
        font-family: 'IBM Plex Sans KR', sans-serif;
        text-shadow: 1px 1px 2px rgba(0,0,0,1);
        text-align: right;
        line-height: 1.5;
        .pj_span {
          font-weight: 800;
          color: $spanColor;
        }
      }
    }
    .pj_content_container {
      position: relative;
      overflow-y: auto;
      height: 65%;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-sizing: border-box;
      box-shadow: inset 3px 3px 2px rgba(150,150,150,0.5);
      text-shadow: 1px 1px 1px rgba(150,150,150,0.5);
      &::-webkit-scrollbar {
        display: none;
      }
      .pj_scroll_down {
        opacity: 0;
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: linear-gradient(to right, #001E6C, #035397, #E8630A, #FCD900);
        background-clip: text;
        -webkit-background-clip: text;
        font-family: 'League Gothic', sans-serif;
        color: transparent;
        animation: pj_scroll_down 0.5s linear 0s infinite alternate-reverse;
        transition: opacity .5s ease 0s;
      }
      @keyframes pj_scroll_down {
        0% {top: 22px; background-image: linear-gradient(to left, #001E6C, #035397, #E8630A, #FCD900);}
        50% {top: 20px; background-image: linear-gradient(to right, #001E6C, #035397, #E8630A, #FCD900);}
        100% {top: 18px; background-image: linear-gradient(to left, #001E6C, #035397, #E8630A, #FCD900);}
      }
      .pj_h3 {
        margin-bottom: 5px;
        font-size: calc(12px + 0.8vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        font-weight: 800;
        color: $h3Color;
        &:nth-of-type(2) {
          margin-top: 20px;
        }
      }
      .pjc_text {
        padding-left: calc(10px + 0.5vw);
        font-size: calc(10px + 0.5vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        color: $textColor;
        word-break: keep-all;
        strong {
          color: $strongColor;
        }
      }
    }
  }
}

@media screen and (max-width: 1450px) {
  .pj_content_container {
    bottom: -20px;
    height: 60% !important;
  }
}

@media screen and (max-width: 1300px) {
  .pj_icons {
    width: 180px !important;
    height: 70px !important;
    &.pj_2row_icons {
      height: 140px !important;
    }
    img {
      width: 50px !important;
      height: 50px !important;
    }
  }
  .pj_scroll_down {
    opacity: 1 !important;
  }
}

@media screen and (max-width: 1140px) {
  .sem_title {
    font-size: 40px !important;
  }
}

@media screen and (max-width: 800px) {
  .projects_container {
    flex-direction: column;
    .projects_inner {
      margin-top: 0;
      .pj_headline {
        font-size: 18px !important;
      }
      .pj_h2 {
        font-size: 40px !important;
      }
      .pj_items {
        top: 70px !important;
        font-size: 12px !important;
      }
      .pj_2row_icons {
        img {
          filter: brightness(0.6);
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .ma_container {
    height: 60% !important;
    bottom: -30px;
  }
}