// $spanColor: #00c7FF;
$spanColor: #ddd;
$strongColor: #F059AB;
$h3Color: #333;
$textColor: #333;

.projects_container {
  z-index: 6;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  padding: 20px;
  background: #222;
  box-sizing: border-box;
  animation: frame_ani 1s ease 0s normal;
  
  @keyframes frame_ani {
    0%{transform: translateX(100vw);}
    100%{transform: translateX(0);}
  }
  @keyframes frame_ani2 {
    0%{transform: translateX(0);}
    100%{transform: translateX(100vw);}
  }
  .pc_slide_btn {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 30px;
    font-size: 30px;
    color: #fff;
    .pc_bck_btn {
      margin-right: 10px;
    }
    .pc_bck_btn, .pc_fwd_btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        font-family: 'IBM Plex Sans KR', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        // color: #FED049;
        text-shadow: 2px 2px 1px #000, -2px -2px 10px #000;
        letter-spacing: -1px;
        animation: text_ani 1s ease 0s infinite alternate-reverse;
      }
      @keyframes text_ani {
        from{opacity: 0;}
        to{opacity: 1;}
      }
    }
  }
  .pc_close_btn {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 30px;
    color: #fff;
    filter: blur(0.4px) brightness(1.5);
    cursor: pointer;
    transition: all .5s ease;
    &:hover {
      color: #EB1D36;
    }
    span {
      font-family: 'IBM Plex Sans KR', sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      // color: #FED049;
      text-shadow: 2px 2px 1px #000, -2px -2px 10px #000;
      letter-spacing: -1px;
      animation: text_ani 1s ease 0s infinite alternate-reverse;
    }
    @keyframes text_ani {
      from{opacity: 0;}
      to{opacity: 1;}
    }
  }

  .projects_background {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(8px);
    opacity: 0.7;
    &.bg_davich {
      background: url(../images/back_davich.png);
    }
    &.bg_sem {
      background: url(../images/back_sem.png);
    }
    &.bg_cjone {
      background: url(../images/back_cjone.png);
    }
    &.bg_messenger {
      background: url(../images/back_messenger.png);
    }
    &.bg_movie {
      background: url(../images/back_movie.png);
    }
  }
  .projects_video {
    display: flex;
    justify-content: center;
    position: relative;
    flex: 1;
    top: 100px;
    width: 100%;
    height: 100%;
    min-width: 600px;
    min-height: 600px;

    .video_mockup {
      position: absolute;
      img {
        width: 100%;
        height: 100%;
      }
      .video_screen {
        position: absolute;
        top: 2.9%;
        left: 50%;
        width: 94.5%;
        height: 62.7%;
        // border: 1px solid red;
        transform: translateX(-50%);
        &::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
          border-radius: 4px;
          content: '';
        }
        video {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          object-fit: cover;
        }
      }
      .mobile_screen {
        position: absolute;
        top: 11%;
        left: 50%;
        width: 85%;
        height: 76.5%;
        transform: translateX(-50%);
        video {
          width: 100%;
          height: 100%;
          border-radius: 5px;
          object-fit: cover;
        }
      }
    }
  }
  .mobile_version {
    min-height: 900px;
  }
  .projects_inner {
    position: relative;
    flex: 1;
    min-width: 500px;
    height: 130vh;
    margin-top: 100px;
    padding: 30px;
    border: 3px solid #fff;
    border-radius: 20px;
    color: #efefef;
    box-shadow: inset 1px 1px 10px #222;
    box-sizing: border-box;

    .pj_top {
      position: relative;
      height: 35%;
      // border: 1px solid red;

      .pj_icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        padding: 5px;
        border: 3px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to top right, #EA047E, #FF6D28, #FCE700, #00F5FF);
        box-sizing: border-box;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
        animation: color_ani 5s linear 0s infinite alternate-reverse;
        @keyframes color_ani {
          0% {border-image-source: linear-gradient(to top left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          20% {border-image-source: linear-gradient(to bottom right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          40% {border-image-source: linear-gradient(to bottom left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          60% {border-image-source: linear-gradient(to top right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          80% {border-image-source: linear-gradient(to top left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          100% {border-image-source: linear-gradient(to bottom right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
        }

        &.pj_2row_icons {
          height: 100px;
        }
        img {
          width: 70px;
          height: 70px;
          object-fit: contain;
        }
      }

      .pj_header {
        position: absolute;
        right: 0;
        .pj_headline {
          font-family: 'League Gothic', sans-serif;
          font-size: 28px;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
          text-align: right;
        }
        .pj_h2 {
          font-family: 'League Gothic', sans-serif;
          font-size: 70px;
          font-weight: 400;
          text-shadow: 1px 1px 1px rgba(0,0,0,1);
        }
      }
      .pj_items {
        position: absolute;
        top: 115px;
        right: 0;
        display: flex;
        flex-direction: row-reverse;
        font-family: 'IBM Plex Sans KR', sans-serif;
        text-shadow: 1px 1px 2px rgba(0,0,0,1);
        text-align: right;
        line-height: 1.7;
        
        ul > li {
          font-size: calc(12px + 0.3vw);
          &:nth-child(1) {
            span {
              font-weight: 700;
              color: #fd6da9;
              text-shadow: 2px 2px 3px #111, 1px 1px 1px #111, -1px -1px 2px #111;
              letter-spacing: -1px;
            }
          }
          &:nth-child(2), &:nth-child(3) {
            span {
              width: 100%;
              height: 100%;
              padding: 0 3px;
              border-radius: 5px;
              background-color: #F059AB;
            }
          }
        }
        .pj_span {
          font-weight: 800;
          color: $spanColor;
        }
      }
    }
    .pj_content_container {
      position: relative;
      height: auto;
      // border: 1px solid green;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-sizing: border-box;
      box-shadow: inset 3px 3px 2px rgba(150,150,150,0.5);
      text-shadow: 1px 1px 1px rgba(150,150,150,0.5);
      &::-webkit-scrollbar {
        display: none;
      }

      .pj_content_header {
        position: absolute;
        top: calc(-28.2px - 1vw);
        left: 50%;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        transform: translateX(-50%);
        ul {
          display: flex;
          justify-content: left;
          // gap: 10px;
          margin-left: 10px;
          font-size: calc(10px + 0.3vw);
          font-family: 'IBM Plex Sans KR', sans-serif;
          box-sizing: border-box;
          li {
            width: calc(100px + 1vw);
            padding: 0.4vw 0.5vw 0.3vw;
            border: 2px solid #fff;
            border-bottom: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            transition: background .5s ease 0s;
            &:hover {
              background-color: rgba(255, 255, 255, 0.2);
            }
          }
        }
      }

      .pj_h3 {
        margin-bottom: 5px;
        font-size: calc(12px + 0.8vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        font-weight: 800;
        color: $h3Color;
        &:nth-of-type(2), &:nth-of-type(3) {
          margin-top: 20px;
        }
      }
      .pjc_text {
        padding-left: calc(10px + 0.5vw);
        font-size: calc(10px + 0.5vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        color: $textColor;
        text-indent: calc(5px + 0.7vw);
        word-break: keep-all;
        li {
          position: relative;
          &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: calc(3px + 0.4vw);
            height: calc(3px + 0.38vw);
            margin-top: calc(3px + 0.6vw);
            border-radius: 50%;
            background-color: #EA047E;
            transform: translateY(-50%);
            content: '';
          }
        }
        strong {
          color: $strongColor;
        }
      }
    }
  }
}

@media screen and (max-width: 1320px) {
  .sem_title {
    font-size: calc(40px + 0.8vw) !important;
  }
  .msg_inner {
    height: 140vh !important;
  }
  .movie_inner {
    height: 145vh !important;
  }
}

@media screen and (max-width: 1140px) {
  .sem_title {
    font-size: calc(60px + 0.8vw) !important;
  }
  .msg_inner, .movie_inner {
    height: 100vh !important;
  }
}

@media screen and (max-width: 715px) {
  .projects_inner {
    height: 100vh !important;
  }
  .sem_title {
    font-size: calc(40px + 0.8vw) !important;
  }
}

@media screen and (max-width: 650px) {
  .projects_video {
    min-width: 375px !important;
  }
  .projects_inner {
    min-width: 375px !important;
  }
}

@media screen and (max-width: 560px) {
  .pj_icons {
    img {
      width: 40px !important;
    }
  }
  .pj_2row_icons {
    height: 80px !important;
  }
  .pjc_text {
    li {
      &::before {
        margin-top: calc(5px + 0.8vw) !important;
      }
    }
  }
  .msg_inner, .movie_inner {
    height: 110vh !important;
  }
}

@media screen and (max-height: 850px) {
  .projects_inner {
    min-height: 680px !important;
  }
}