// $spanColor: #00c7FF;
$spanColor: #ddd;
$strongColor: #F059AB;
$h3Color: #333;
$textColor: #333;

.projects_container {
  z-index: 6;
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background: #222;
  box-sizing: border-box;
  animation: frame_ani 1s ease 0s normal;
  
  @keyframes frame_ani {
    0%{transform: translateX(100vw);}
    100%{transform: translateX(0);}
  }
  @keyframes frame_ani2 {
    0%{transform: translateX(0);}
    100%{transform: translateX(100vw);}
  }
  .pc_close_btn {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 30px;
    color: #fff;
    filter: blur(0.4px) brightness(1.5);
    cursor: pointer;
    transition: all .5s ease;
    &:hover {
      color: #EB1D36;
    }
    span {
      font-family: 'Noto Sans', sans-serif;
      font-size: 12px;
      font-weight: 900;
      color: #fff;
      // color: #FED049;
      letter-spacing: -1px;
      animation: text_ani 1s ease 0s infinite alternate-reverse;
    }
    @keyframes text_ani {
      from{opacity: 0;}
      to{opacity: 1;}
    }
  }

  .projects_background {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(8px);
    opacity: 0.7;
    &.bg_davich {
      background: url(../images/back_davich.png);
    }
    &.bg_sem {
      background: url(../images/back_sem.png);
    }
    &.bg_cjone {
      background: url(../images/back_cjone.png);
    }
    &.bg_messenger {
      background: url(../images/back_messenger.png);
    }
    &.bg_movie {
      background: url(../images/back_movie.png);
    }
  }
  .projects_video {
    position: relative;
    flex: 1;
    background: url(../images/mockup/iMac_black.png) no-repeat 50% 65%;
    background-size: contain;
    // border: 1px solid yellow;
  }
  .projects_inner {
    position: relative;
    flex: 1;
    margin-top: 100px;
    padding: 30px;
    border: 2px solid #fff;
    border-radius: 20px;
    color: #efefef;
    box-sizing: border-box;

    .pj_inner_header {
      position: absolute;
      top: calc(-30px - 1vw);
      left: 50%;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      transform: translateX(-50%);
      ul {
        display: flex;
        justify-content: right;
        // gap: 10px;
        margin-right: 20px;
        font-size: calc(10px + 0.3vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        box-sizing: border-box;
        li {
          width: calc(100px + 1vw);
          padding: 0.4vw 0.5vw 0.3vw;
          border: 2px solid #fff;
          border-bottom: 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          text-align: center;
          box-sizing: border-box;
          cursor: pointer;
          transition: background .5s ease 0s;
          &:hover {
            background-color: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }

    .pj_top {
      position: relative;
      height: 35%;
      border: 1px solid red;

      .pj_icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 5px;
        border: 3px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to top right, #EA047E, #FF6D28, #FCE700, #00F5FF);
        box-sizing: border-box;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
        animation: color_ani 5s linear 0s infinite alternate-reverse;
        @keyframes color_ani {
          0% {border-image-source: linear-gradient(to top left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          20% {border-image-source: linear-gradient(to bottom right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          40% {border-image-source: linear-gradient(to bottom left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          60% {border-image-source: linear-gradient(to top right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          80% {border-image-source: linear-gradient(to top left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
          100% {border-image-source: linear-gradient(to bottom right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
        }

        &.pj_2row_icons {
          height: 160px;
        }
        img {
          width: 70px;
          height: 70px;
          object-fit: contain;
        }
      }

      .pj_header {
        position: absolute;
        right: 0;
        .pj_headline {
          font-family: 'League Gothic', sans-serif;
          font-size: 28px;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
          text-align: right;
        }
        .pj_h2 {
          font-family: 'League Gothic', sans-serif;
          font-size: 70px;
          font-weight: 400;
          text-shadow: 1px 1px 1px rgba(0,0,0,1);
        }
      }
      .pj_items {
        position: absolute;
        top: 140px;
        right: 0;
        display: flex;
        flex-direction: row-reverse;
        font-family: 'IBM Plex Sans KR', sans-serif;
        text-shadow: 1px 1px 2px rgba(0,0,0,1);
        text-align: right;
        line-height: 1.7;
        
        ul > li {
          font-size: calc(12px + 0.3vw);
          &:nth-child(2), &:nth-child(3) {
            span {
              width: 100%;
              height: 100%;
              padding: 0 3px;
              border-radius: 5px;
              background-color: #222;
            }
          }
        }
        .pj_span {
          font-weight: 800;
          color: $spanColor;
        }
      }
    }
    .pj_content_container {
      border: 1px solid green;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-sizing: border-box;
      box-shadow: inset 3px 3px 2px rgba(150,150,150,0.5);
      text-shadow: 1px 1px 1px rgba(150,150,150,0.5);
      &::-webkit-scrollbar {
        display: none;
      }
      .pj_h3 {
        margin-bottom: 5px;
        font-size: calc(12px + 0.8vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        font-weight: 800;
        color: $h3Color;
        &:nth-of-type(2) {
          margin-top: 20px;
        }
      }
      .pjc_text {
        padding-left: calc(10px + 0.5vw);
        font-size: calc(10px + 0.5vw);
        font-family: 'IBM Plex Sans KR', sans-serif;
        color: $textColor;
        word-break: keep-all;
        strong {
          color: $strongColor;
        }
      }
    }
  }
}

@media screen and (max-width: 1506px) {
  .pj_top {
    height: 38% !important;
  }
}

@media screen and (max-width: 1314px) {
  .sem_title {
    font-size: 55px !important;
  }
}

@media screen and (max-width: 1300px) {
  .pj_icons {
    width: 180px !important;
    height: 70px !important;
    &.pj_2row_icons {
      height: 140px !important;
    }
    img {
      width: 50px !important;
      height: 50px !important;
    }
  }
}

@media screen and (max-width: 1140px) {
  .sem_title {
    font-size: 40px !important;
  }
  .pj_top {
    height: 37% !important;
  }
}

@media screen and (max-width: 800px) {
  .projects_container {
    flex-direction: column;
    .projects_inner {
      margin-top: 0;
      .pj_top {
        height: 46% !important;
      }

      .pj_headline {
        font-size: 20px !important;
      }
      .pj_h2 {
        font-size: 45px !important;
      }
      .pj_items {
        top: 80px !important;
        font-size: 12px !important;
      }
      .pj_2row_icons {
        img {
          filter: brightness(0.6);
        }
      }
    }
  }
}

@media screen and (max-height: 870px) {
  .projects_container {
    min-height: 870px !important;
  }
}