.about_container {
  position: absolute;
  right: 40px;
  top: 80px;
  width: 75.5%;
  height: 85%;
  border: 2px solid #fff;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: #111;
  color: #efefef;
  box-shadow: -10px 0px 10px #111;
  &::after {
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #111;
    content: '';
  }
  .about_header {
    .header_sub {
      display: flex;
      justify-content: space-between;
      p.headline {
        z-index: 5;
        position: relative;
        flex: 1;
        padding: 5.5%;
        padding-bottom: 0;
        font-size: 30px;
        font-family: 'League Gothic', sans-serif;
        text-decoration: underline;
      }
      div.barcode_container {
        z-index: 5;
        position: relative;
        top: 50px;
        width: 250px;
        height: 50px;
        margin-right: 5.5%;
        background-color: #ccc;
        cursor: pointer;
        
        p.left_caution {
          position: absolute;
          top: 50%;
          left: 10px;
          font-size: 35px;
          color: #000;
          transform: translateY(-50%);
        }
        
        p.barcode {
          position: relative;
          width: 200px;
          height: 30px;
          margin-left: 50px;
          background: url(../images/barcode-14626.png) no-repeat 0 -5%;
          background-size: cover;
          &::after {
            position: absolute;
            bottom: -15px;
            left: 10px;
            font-size: 12px;
            color: #000;
            content: '880907 1 010 4229 8897 0524 0';
          }
        }
      }
    }
    h2.about_title {
      z-index: 5;
      position: relative;
      width: 380px;
      padding: 2.1% 0.05% 2.1% 5.5%;
      font-size: 50px;
      font-family: 'Black Han Sans', sans-serif;
      font-weight: 400;
      letter-spacing: -3px;
    }
    .about_cont_container {
      z-index: 5;
      display: flex;
      position: absolute;
      left: 50%;
      width: 89%;
      height: 55%;
      border-top: 2px solid #fff;
      transform: translateX(-50%);
      .about_picture {
        width: 30%;
        height: 90%;
        border: 2px solid #fff;
        border-top: 0;
        background: url(../images/dog-g155fc11f1_1920.jpg) no-repeat 50% 0;
        background-size: cover;
      }
      .about_detail {
        position: relative;
        width: 70%;
        // background-color: #555;
        font-family: 'Black Han Sans', sans-serif;
        letter-spacing: -1px;
        h3.ad_h3 {
          position: relative;
          padding: 30px;
          padding-bottom: 10px;
          // font-size: 50px;
          font-family: 'IBM Plex Sans KR', sans-serif;
          font-size: calc(14px + 1.5vw);
          font-weight: 700;
          word-break: keep-all;
          &::after {
            position: absolute;
            bottom: 10px;
            left: 30px;
            width: 210px;
            height: 2px;
            background-color: #F9D949;
            content: '';
          }
        }
        p.ad_p {
          padding: 0 40px 10px 30px;
          font-family: 'Noto Sans', sans-serif;
          font-size: calc(12px + 0.5vw);
          font-weight: 400;
          strong {
            font-size: calc(14px + 0.6vw);
            color: #F9D949;
          }
          em {
            color: #47B5FF;
          }
          .ad_education {
            position: relative;
            margin-top: 20px;
            padding: 20px 20px 10px 20px;
            border: 3px solid;
            box-sizing: border-box;
            h3 {
              position: absolute;
              top: -18px;
              padding: 0 10px;
              background-color: #111;
            }
          }
          .ad_skills {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            // bottom: 0;
            margin-top: 20px;
            padding: 20px 20px 10px 20px;
            border: 3px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(to top right, #EA047E, #FF6D28, #FCE700, #00F5FF);
            box-sizing: border-box;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
            animation: color_ani 5s linear 0s infinite alternate-reverse;
            @keyframes color_ani {
              0% {border-image-source: linear-gradient(to top left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
              20% {border-image-source: linear-gradient(to bottom right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
              40% {border-image-source: linear-gradient(to bottom left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
              60% {border-image-source: linear-gradient(to top right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
              80% {border-image-source: linear-gradient(to top left, #EA047E, #FF6D28, #FCE700, #00F5FF);}
              100% {border-image-source: linear-gradient(to bottom right, #EA047E, #FF6D28, #FCE700, #00F5FF);}
            }
            .ability_title {
              position: absolute;
              top: -18px;
              padding: 0 10px;
              background-color: #111;
            }
            img {
              width: calc(35px + 0.5vw);
              height: 40px;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .about_picture {
    height: 65% !important;
  }
}

@media screen and (max-width: 1200px) {
  div.barcode_container {
    top: 35px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
  .about_cont_container {
    height: 62% !important;
    .about_picture {
      height: 45% !important;
    }
  }
}

@media screen and (max-width: 960px) {
  .about_cont_container {
    height: 65% !important;
  }
  div.barcode_container {
    top: 30px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
}

@media screen and (max-width: 860px) {
  div.barcode_container {
    top: 25px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
  h3.ad_h3 {
    padding: 20px 20px 10px 20px !important;
    &::after {
      left: 20px !important;
    }
  }
  p.ad_p {
    padding: 20px !important;
    padding-top: 0px !important;
  }
}

@media screen and (max-width: 760px) {
  .about_cont_container {
    height: 67% !important;
    .about_picture {
      height: 35% !important;
    }
  }
  div.barcode_container {
    top: 20px !important;
    right: -30px !important;
    transform: scale(0.8);
  }
}

@media screen and (max-width: 640px) {
  .about_cont_container {
    height: 68% !important;
  }
}

@media screen and (max-width: 611px) {
  p.headline {
    padding-right: 0 !important;
  }
  h2.about_title {
    width: 250px !important;
    font-size: 34px !important;
  }
  .about_cont_container {
    display: flex;
    flex-direction: column;
    height: 70% !important;
  
    .about_picture {
      width: 100% !important;
      box-sizing: border-box !important;
    }
    .about_detail {
      width: 100% !important;
      height: 65% !important;
      border-left: 2px solid #fff;
    }
  }
  div.barcode_container {
    // top: 15px !important;
    // right: -30px !important;
    margin-right: 1% !important;
    transform: scale(0.6);
  }
  .ad_skills {
    img {
      width: calc(24px + 0.5vw) !important;
      height: 40px;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 573px) {
  .ad_skills {
    img {
      width: calc(19px + 0.5vw) !important;
      height: 40px;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 560px) {
  p.headline {
    padding-right: 0 !important;
    font-size: 18px !important;
  }
  h2.about_title {
    width: 230px !important;
    font-size: 30px !important;
  }
  .about_cont_container {
    height: 73% !important;
    .about_picture {
      height: 25% !important;
    }
    .about_detail {
      height: 75% !important;
    }
  }
  div.barcode_container {
    margin-right: 5.5% !important;
    transform: scale(0.6);
  }
}

@media screen and (max-height: 800px) {
  .about_container {
    min-height: 710px !important;
  }
}