$backgroundColor: yellowgreen;

.main_container {
  width: 100vw;
  height: 100vh;
  background-color: $backgroundColor;
  box-sizing: border-box;
  transition: transform 0.5s ease 0s;
  @keyframes main_fade {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
  .main_inner {
    position: relative;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    border: 10px solid black;
    .main_scroll_up_btn {
      position: absolute;
      bottom: 10px;
      left: 50%;
      width: 100px;
      height: 100px;
      // border: 1px solid #fff;
      transform: translateX(-50%);
      animation: scroll_ani 0.5s linear 0s infinite alternate-reverse;

      @keyframes scroll_ani {
        0% {bottom: 5px;}
        100% {bottom: 10px;}
      }
      &::before {
        position: absolute;
        left: 50%;
        width: 30px;
        height: 50px;
        border-radius: 20px;
        border: 1px solid #fff;
        content: '';
        filter: blur(0.6px);
        transform: translateX(-50%);
      }
      &::after {
        position: absolute;
        top: 5px;
        left: 50%;
        width: 6px;
        height: 12px;
        border-radius: 3px;
        background-color: #fff;
        content: '';
        filter: blur(0.6px);
        transform: translateX(-50%);
      }
      span {
        position: absolute;
        bottom: 20px;
        left: 50%;
        width: 100px;
        font-family: 'League Gothic', sans-serif;
        font-size: 18px;
        color: #fff;
        text-align: center;
        transform: translateX(-50%);
        &::after {
          position: absolute;
          top: -85px;
          left: 50%;
          content: '∧';
          filter: blur(0.5px);
          transform: translateX(-50%);
        }
      }
    }

    .article_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translateX(-50%) translateY(-50%);
      // border: 1px solid red;
      article {
        position: relative;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        border: 10px solid #fff;
        h2 {
          position: absolute;
          top: -30px;
          left: 50%;
          padding: 0 10px;
          background-color: $backgroundColor;
          font-family: 'IBM Plex Sans KR', sans-serif;
          font-size: 30px;
          color: #fff;
          transform: translateX(-50%);
        }
        span {
          position: absolute;
          font-size: 80px;
          color: #fff;
          &.art_arrow {
            transform: rotate(90deg);
          }
          &.art_text {
            bottom: 0;
            left: 50%;
            font-family: 'League Gothic', sans-serif;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 980px) {
  article {
    height: 200px !important;
  }
}
@media screen and (max-width: 649px) {
  article {
    height: 100px !important;
    span {
      font-size: 50px !important;
      &.art_text {
        left: 65% !important;
      }
    }
  }
}

@media screen and (max-height: 800px) {
  .main_inner {
    min-height: 710px !important;
  }
}